# capstone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygo/: Authentication.java  Constants.java  MainActivity.java  MainActivityTeacher.java  README.md  SettingsFragment.java
app/src/main/java/com/example/studygo/activities/: ActivityAddFriend.java  ActivityCompany.java  ActivityFriends.java  ActivityMessages.java  ActivityRequests.java  ActivitySelectClass.java  ActivityStudent.java  ActivityTeacher.java  BaseActivity.java  HomeFragment.java  LogIn.java  MainActivity.java  MainActivityTeacher.java  SignUp.java  SplashScreen.java  UsersActivity.java
app/src/main/java/com/example/studygo/activities/ui/: README.md
app/src/main/java/com/example/studygo/activities/ui/dashboard/: AdSelector.java  DashboardFragment.java  DashboardFragmentCompany.java  DashboardViewModel.java  Event.java  EventSelector.java
app/src/main/java/com/example/studygo/activities/ui/friends/: FriendsFragment.java
app/src/main/java/com/example/studygo/activities/ui/home/: EventAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studygo/activities/ui/messages/: GroupMessagesFragment.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/example/studygo/activities/ui/settings/: PreferenceActivity.java  PreferenceFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/studygo/adapters/: AdAdapter.java  ChatAdapter.java  EventAdapter.java  RecentConversationsAdapter.java  StudentClassAdapter.java  UsersAdapter.java
app/src/main/java/com/example/studygo/firebase/: MessagingService.java
app/src/main/java/com/example/studygo/listeners/: AdListener.java  ConversionListener.java  EventListener.java  StudentClassListener.java  UserListener.java
app/src/main/java/com/example/studygo/models/: Ad.java  ChatMessage.java  Event.java  Group.java  StudentClass.java  User.java
app/src/main/java/com/example/studygo/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/studygo/ui/: README.md
app/src/main/java/com/example/studygo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Event.java  EventExpandableListAdapter.java
app/src/main/java/com/example/studygo/ui/home/: EventAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studygo/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/example/studygo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/studygo/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/studygo/ui/signUpLogIn/: ConnectionCallback.java  DatabaseConnectionManager.java  LogIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/studygo/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_availability.xml  background_chat_input.xml  background_content_top.xml  background_event_item.xml  background_image.xml  background_recieved_message.xml  background_sent_message.xml  background_user_list_item.xml  baseline_settings_24.xml  ic_add.xml  text_view_rounded.xml  text_view_rounded_darker.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_company.xml  activity_create_ad.xml  activity_create_event.xml  activity_friends.xml  activity_main.xml  activity_messages.xml  activity_requests.xml  activity_select_class.xml  activity_student.xml  activity_teacher.xml  ad_feed_item.xml  child_item.xml  custom_layout.xml  event_feed_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_settings.xml  group_item.xml  item_container_class.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml  log_in.xml  sign_out.xml  sign_up.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  company_bottom_nav_menu.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_company.xml  mobile_navigation_student.xml  mobile_navigation_teacher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/studygo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
