<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/moss_green"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_info"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/moss_green"
        app:layout_constraintTop_toBottomOf="@id/imageBack"/>


    <TextView
        android:id="@+id/textSessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/session_name"
        android:textColor="@color/eerie_black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />

    <EditText
        android:id="@+id/editTextSessionName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:importantForAutofill="no"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:hint="@string/session_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSessionName" />

    <TextView
        android:id="@+id/textSessionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/session_details"
        android:textColor="@color/eerie_black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextSessionName" />

    <EditText
        android:id="@+id/editTextSessionDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:hint="@string/session_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSessionDetails" />
    <TextView
        android:id="@+id/textSelectStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/scheduling"
        android:textColor="@color/eerie_black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextSessionDetails"/>

    <LinearLayout
        android:id="@+id/dateOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSelectStartDate">

        <EditText
            android:id="@+id/editTextSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:inputType="date"
            android:importantForAutofill="no" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateEndOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateOptions">

        <EditText
            android:id="@+id/editTextSelectEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/end_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSelectEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEndOptions">

        <EditText
            android:id="@+id/editTextSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start Time" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeOptions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeOptions">

        <EditText
            android:id="@+id/editTextSelectTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/end_time" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSelectTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select" />


    </LinearLayout>



    <Button
        android:id="@+id/registerEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textSelectDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/eerie_black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:text="@string/select_days"
        app:layout_constraintTop_toBottomOf="@id/timeOptions2"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/textSelectDays"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/radioMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monday"/>
        <CheckBox
            android:id="@+id/radioTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"/>
        <CheckBox
            android:id="@+id/radioWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"/>
        <CheckBox
            android:id="@+id/radioThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thursday"/>
        <CheckBox
            android:id="@+id/radioFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friday"/>
        <CheckBox
            android:id="@+id/radioSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saturday"/>
        <CheckBox
            android:id="@+id/radioSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunday"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>